<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="titulo">
  <h1>
<p>CONCEPTO:
  El término IoT, o Internet de las cosas, se refiere a la red colectiva de dispositivos conectados y a la tecnología que facilita la comunicación entre los dispositivos y la nube, así como entre los propios dispositivos. Gracias a la llegada de los chips de ordenador de bajo coste y a las telecomunicaciones de gran ancho de banda, ahora tenemos miles de millones de dispositivos conectados a Internet. Esto significa que los dispositivos de uso diario pueden utilizar sensores para recopilar datos y responder de forma inteligente a los usuarios.  
</p>
    </h1>
</div>

  <div class="contenido">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3Ncuyd7aPbUVPhg36zOUPTUjlLfP7etCkFwovZPAe-6g-8-ENLcQC3-M&s=10">
  </div>

  <div class="enlaces"
    
  <p>
    <a href="index.html">Atrás</a>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <a href="Ventajas.html">Siguiente</a>
  </p>
  </div>
  </body>

</html></html>