<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="encabezado">
  <h1>  <marquee behavior="scroll" direction="left" scrollamount="4">
      <p>"La revolución digital:<br> Descubre el Internet de las Cosas"</p>
    </marquee>
    </h1>
  </div>

  <div class="1mg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Internet_de_las_Cosas.jpg">
    </div>  

  <div class="enlaces">
  <p>
    <a href="contenido.html">Siguiente</a>
  </p>
  </div>
  </body>

</html>