html {
  height: 100%;
  width: 100%;
}
body{
  background-color: #00ffff;
}
div{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 270px
}

.titulo p{
  font-size: 33px;
  color: #000000;
  font-family: 'Comic Sans MS', sans-serif;
  text-align: center;
}

.enlaces p{
  font-size: 30px;
  color: #ffff00;
  font-family: 'Comic Sans MS', sans-serif;
  text-align: center;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  }
}
.Lista img{
height: 125px;
  padding: 75px;
  }

.Lista li{
font-size: 20px;
  color: #000000;
  font-family: 'Comic Sans MS', sans-serif;
  text-align: left;
}
.contenido img{
  height: 350px;
  width: 480px;
  position: absolute;
  top: 300px;

.h1{
  font-size: 33px;
  color: #2b7d27;
  font-family: 'Comic Sans MS', sans-serif;
 ; text-align: center
}