<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bitcoins</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="titulo">
  
<p>Ventajas del loT</p>

</div>

  <div class="Lista">
<ul>
<li>Ventaja 1</li> La Automatización: El internet de las cosas permite que los dispositivos conectados puedan<br> funcionar de forma automatizada, lo que aumenta la eficiencia en diferentes procesos y tareas.
  <li>Ventaja 2</li>Acceso remoto: Con el internet de las cosas, es posible acceder y controlar dispositivos desde<br>  cualquier lugar a través de internet, lo que brinda comodidad y flexibilidad a los usuarios.
<li>Ventaja 3</li>Mejora en la toma de decisiones: Al recolectar y analizar datos en tiempo real de los dispositivos conectados,<br>  el internet de las cosas permite tomar decisiones más informadas y rápidas en diferentes ámbitos, como la gestión de recursos y la optimización de procesos.

  </li>

  <img src="https://tecscience.tec.mx/es/wp-content/uploads/sites/8/2021/05/ventajas-del-internet-de-las-cosas.png">
</ul>

  </div>

  <div class="enlaces">
    <p>
      <a href="contenido.html">Atras</a>
      
      
  </p>
  </div>
  </body>

  